%%%%%%% FichaPL3_2 %%%%%%%
% objective function: max z = −3x1 + x2 − 4x3 + 3x4
% constraints: 
%  x1 + x2 + 3x3 + 2x4 ≤ 4
%  x1      -  x3 + x4  ≥ −1
% 2x1 + x2              ≤ 2

clf  % clear current figure, deletes from the current figure all graphics
     % objects
clear all  % delete all existing variables. all - is not a good habit

f = [3 -1 4 -3];  % our inverted O.F. Inverted because the o.f. is maximize
A = [1 1 3 2; -1 0 1 -1; 2 1 0 0];  %
Aq = [1 2 1 2];
b = [4 ;1 ; 2];
bq = 2;
lb = [0 0 0 0];
ub = [inf inf inf inf];

[x,fval] = linprog(f,A,b,Aq,bq,lb,ub);

maxAns = -fval

